# SpotifyCloneYT

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/plcoding/SpotifyClone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weaponx/spotifyclone/: SpotifyApplication.kt
app/src/main/java/com/weaponx/spotifyclone/adapters/: SongAdapter.kt  SwipeSongAdapter.kt
app/src/main/java/com/weaponx/spotifyclone/data/entities/: Song.kt
app/src/main/java/com/weaponx/spotifyclone/data/remote/: MusicDatabase.kt
app/src/main/java/com/weaponx/spotifyclone/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/weaponx/spotifyclone/exoplayer/: FirebaseMusicSource.kt  MediaMetaDataCompatExt.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/weaponx/spotifyclone/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/weaponx/spotifyclone/ui/: MainActivity.kt
app/src/main/java/com/weaponx/spotifyclone/ui/fragments/: HomeFragment.kt  SongFragment.kt
app/src/main/java/com/weaponx/spotifyclone/ui/viewmodels/: MainViewModel.kt  SongViewModel.kt
app/src/main/java/com/weaponx/spotifyclone/util/: Constants.kt  Event.kt  Resource.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/plcoding/SpotifyClone/: ExampleUnitTest.kt
